=== GENERATED TOKEN STREAM ===
Line 01 -> Lexeme: 'int         ' | Type: KEYWORD
Line 01 -> Lexeme: 'a           ' | Type: IDENTIFIER
Line 01 -> Lexeme: ';           ' | Type: SEMICOLON
Line 02 -> Lexeme: 'a           ' | Type: IDENTIFIER
Line 02 -> Lexeme: '=           ' | Type: ASSIGN
Line 02 -> Lexeme: '25          ' | Type: INTEGER_LITERAL
Line 02 -> Lexeme: ';           ' | Type: SEMICOLON
Line 03 -> Lexeme: 'print       ' | Type: KEYWORD
Line 03 -> Lexeme: '(           ' | Type: LPAREN
Line 03 -> Lexeme: 'a           ' | Type: IDENTIFIER
Line 03 -> Lexeme: ')           ' | Type: RPAREN
Line 03 -> Lexeme: ';           ' | Type: SEMICOLON
Line 03 -> Lexeme: 'EOF         ' | Type: EOF
