=== GENERATED TOKEN STREAM ===
Line 01 -> Lexeme: 'int         ' | Type: KEYWORD
Line 01 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 01 -> Lexeme: ';           ' | Type: SEMICOLON
Line 02 -> Lexeme: 'int         ' | Type: KEYWORD
Line 02 -> Lexeme: 'limit       ' | Type: IDENTIFIER
Line 02 -> Lexeme: ';           ' | Type: SEMICOLON
Line 03 -> Lexeme: 'float       ' | Type: KEYWORD
Line 03 -> Lexeme: 'average     ' | Type: IDENTIFIER
Line 03 -> Lexeme: ';           ' | Type: SEMICOLON
Line 04 -> Lexeme: 'float       ' | Type: KEYWORD
Line 04 -> Lexeme: 'total       ' | Type: IDENTIFIER
Line 04 -> Lexeme: ';           ' | Type: SEMICOLON
Line 06 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 06 -> Lexeme: '=           ' | Type: ASSIGN
Line 06 -> Lexeme: '0           ' | Type: INTEGER_LITERAL
Line 06 -> Lexeme: ';           ' | Type: SEMICOLON
Line 07 -> Lexeme: 'limit       ' | Type: IDENTIFIER
Line 07 -> Lexeme: '=           ' | Type: ASSIGN
Line 07 -> Lexeme: '5           ' | Type: INTEGER_LITERAL
Line 07 -> Lexeme: ';           ' | Type: SEMICOLON
Line 08 -> Lexeme: 'total       ' | Type: IDENTIFIER
Line 08 -> Lexeme: '=           ' | Type: ASSIGN
Line 08 -> Lexeme: '0           ' | Type: INTEGER_LITERAL
Line 08 -> Lexeme: ';           ' | Type: SEMICOLON
Line 10 -> Lexeme: 'while       ' | Type: KEYWORD
Line 10 -> Lexeme: '(           ' | Type: LPAREN
Line 10 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 10 -> Lexeme: '<           ' | Type: LT
Line 10 -> Lexeme: 'limit       ' | Type: IDENTIFIER
Line 10 -> Lexeme: ')           ' | Type: RPAREN
Line 10 -> Lexeme: '{           ' | Type: LBRACE
Line 12 -> Lexeme: 'total       ' | Type: IDENTIFIER
Line 12 -> Lexeme: '=           ' | Type: ASSIGN
Line 12 -> Lexeme: 'total       ' | Type: IDENTIFIER
Line 12 -> Lexeme: '+           ' | Type: PLUS
Line 12 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 12 -> Lexeme: '*           ' | Type: MUL
Line 12 -> Lexeme: '2           ' | Type: INTEGER_LITERAL
Line 12 -> Lexeme: ';           ' | Type: SEMICOLON
Line 14 -> Lexeme: 'if          ' | Type: KEYWORD
Line 14 -> Lexeme: '(           ' | Type: LPAREN
Line 14 -> Lexeme: 'total       ' | Type: IDENTIFIER
Line 14 -> Lexeme: '>           ' | Type: GT
Line 14 -> Lexeme: '6           ' | Type: INTEGER_LITERAL
Line 14 -> Lexeme: '&&          ' | Type: AND
Line 14 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 14 -> Lexeme: '!=          ' | Type: NEQ
Line 14 -> Lexeme: '3           ' | Type: INTEGER_LITERAL
Line 14 -> Lexeme: ')           ' | Type: RPAREN
Line 14 -> Lexeme: '{           ' | Type: LBRACE
Line 15 -> Lexeme: 'print       ' | Type: KEYWORD
Line 15 -> Lexeme: '(           ' | Type: LPAREN
Line 15 -> Lexeme: 'Intermediate value is large' | Type: STRING_LITERAL
Line 15 -> Lexeme: ')           ' | Type: RPAREN
Line 15 -> Lexeme: ';           ' | Type: SEMICOLON
Line 16 -> Lexeme: '}           ' | Type: RBRACE
Line 17 -> Lexeme: 'else        ' | Type: KEYWORD
Line 17 -> Lexeme: '{           ' | Type: LBRACE
Line 18 -> Lexeme: 'print       ' | Type: KEYWORD
Line 18 -> Lexeme: '(           ' | Type: LPAREN
Line 18 -> Lexeme: 'Intermediate value is small' | Type: STRING_LITERAL
Line 18 -> Lexeme: ')           ' | Type: RPAREN
Line 18 -> Lexeme: ';           ' | Type: SEMICOLON
Line 19 -> Lexeme: '}           ' | Type: RBRACE
Line 21 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 21 -> Lexeme: '=           ' | Type: ASSIGN
Line 21 -> Lexeme: 'counter     ' | Type: IDENTIFIER
Line 21 -> Lexeme: '+           ' | Type: PLUS
Line 21 -> Lexeme: '1           ' | Type: INTEGER_LITERAL
Line 21 -> Lexeme: ';           ' | Type: SEMICOLON
Line 22 -> Lexeme: '}           ' | Type: RBRACE
Line 24 -> Lexeme: 'average     ' | Type: IDENTIFIER
Line 24 -> Lexeme: '=           ' | Type: ASSIGN
Line 24 -> Lexeme: 'total       ' | Type: IDENTIFIER
Line 24 -> Lexeme: '/           ' | Type: DIV
Line 24 -> Lexeme: 'limit       ' | Type: IDENTIFIER
Line 24 -> Lexeme: ';           ' | Type: SEMICOLON
Line 26 -> Lexeme: 'if          ' | Type: KEYWORD
Line 26 -> Lexeme: '(           ' | Type: LPAREN
Line 26 -> Lexeme: 'average     ' | Type: IDENTIFIER
Line 26 -> Lexeme: '>=          ' | Type: GTE
Line 26 -> Lexeme: '4.0         ' | Type: FLOAT_LITERAL
Line 26 -> Lexeme: ')           ' | Type: RPAREN
Line 26 -> Lexeme: '{           ' | Type: LBRACE
Line 27 -> Lexeme: 'print       ' | Type: KEYWORD
Line 27 -> Lexeme: '(           ' | Type: LPAREN
Line 27 -> Lexeme: 'Average is acceptable' | Type: STRING_LITERAL
Line 27 -> Lexeme: ')           ' | Type: RPAREN
Line 27 -> Lexeme: ';           ' | Type: SEMICOLON
Line 28 -> Lexeme: '}           ' | Type: RBRACE
Line 29 -> Lexeme: 'else        ' | Type: KEYWORD
Line 29 -> Lexeme: '{           ' | Type: LBRACE
Line 30 -> Lexeme: 'print       ' | Type: KEYWORD
Line 30 -> Lexeme: '(           ' | Type: LPAREN
Line 30 -> Lexeme: 'Average is too low' | Type: STRING_LITERAL
Line 30 -> Lexeme: ')           ' | Type: RPAREN
Line 30 -> Lexeme: ';           ' | Type: SEMICOLON
Line 31 -> Lexeme: '}           ' | Type: RBRACE
Line 31 -> Lexeme: 'EOF         ' | Type: EOF
