=== GENERATED TOKEN STREAM ===
Line 01 -> Lexeme: 'int         ' | Type: KEYWORD
Line 01 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 01 -> Lexeme: ';           ' | Type: SEMICOLON
Line 02 -> Lexeme: 'int         ' | Type: KEYWORD
Line 02 -> Lexeme: 'y           ' | Type: IDENTIFIER
Line 02 -> Lexeme: ';           ' | Type: SEMICOLON
Line 03 -> Lexeme: 'float       ' | Type: KEYWORD
Line 03 -> Lexeme: 'result      ' | Type: IDENTIFIER
Line 03 -> Lexeme: ';           ' | Type: SEMICOLON
Line 05 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 05 -> Lexeme: '=           ' | Type: ASSIGN
Line 05 -> Lexeme: '10          ' | Type: INTEGER_LITERAL
Line 05 -> Lexeme: ';           ' | Type: SEMICOLON
Line 06 -> Lexeme: 'y           ' | Type: IDENTIFIER
Line 06 -> Lexeme: '=           ' | Type: ASSIGN
Line 06 -> Lexeme: '3           ' | Type: INTEGER_LITERAL
Line 06 -> Lexeme: ';           ' | Type: SEMICOLON
Line 07 -> Lexeme: 'result      ' | Type: IDENTIFIER
Line 07 -> Lexeme: '=           ' | Type: ASSIGN
Line 07 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 07 -> Lexeme: '+           ' | Type: PLUS
Line 07 -> Lexeme: 'y           ' | Type: IDENTIFIER
Line 07 -> Lexeme: '*           ' | Type: MUL
Line 07 -> Lexeme: '2           ' | Type: INTEGER_LITERAL
Line 07 -> Lexeme: ';           ' | Type: SEMICOLON
Line 09 -> Lexeme: 'if          ' | Type: KEYWORD
Line 09 -> Lexeme: '(           ' | Type: LPAREN
Line 09 -> Lexeme: 'result      ' | Type: IDENTIFIER
Line 09 -> Lexeme: '>           ' | Type: GT
Line 09 -> Lexeme: '15          ' | Type: INTEGER_LITERAL
Line 09 -> Lexeme: '&&          ' | Type: AND
Line 09 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 09 -> Lexeme: '>=          ' | Type: GTE
Line 09 -> Lexeme: '10          ' | Type: INTEGER_LITERAL
Line 09 -> Lexeme: ')           ' | Type: RPAREN
Line 09 -> Lexeme: '{           ' | Type: LBRACE
Line 10 -> Lexeme: 'print       ' | Type: KEYWORD
Line 10 -> Lexeme: '(           ' | Type: LPAREN
Line 10 -> Lexeme: 'Result is large' | Type: STRING_LITERAL
Line 10 -> Lexeme: ')           ' | Type: RPAREN
Line 10 -> Lexeme: ';           ' | Type: SEMICOLON
Line 11 -> Lexeme: '}           ' | Type: RBRACE
Line 11 -> Lexeme: 'else        ' | Type: KEYWORD
Line 11 -> Lexeme: '{           ' | Type: LBRACE
Line 12 -> Lexeme: 'print       ' | Type: KEYWORD
Line 12 -> Lexeme: '(           ' | Type: LPAREN
Line 12 -> Lexeme: 'Result is small' | Type: STRING_LITERAL
Line 12 -> Lexeme: ')           ' | Type: RPAREN
Line 12 -> Lexeme: ';           ' | Type: SEMICOLON
Line 13 -> Lexeme: '}           ' | Type: RBRACE
Line 15 -> Lexeme: 'while       ' | Type: KEYWORD
Line 15 -> Lexeme: '(           ' | Type: LPAREN
Line 15 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 15 -> Lexeme: '>           ' | Type: GT
Line 15 -> Lexeme: '0           ' | Type: INTEGER_LITERAL
Line 15 -> Lexeme: ')           ' | Type: RPAREN
Line 15 -> Lexeme: '{           ' | Type: LBRACE
Line 16 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 16 -> Lexeme: '=           ' | Type: ASSIGN
Line 16 -> Lexeme: 'x           ' | Type: IDENTIFIER
Line 16 -> Lexeme: '-           ' | Type: MINUS
Line 16 -> Lexeme: '1           ' | Type: INTEGER_LITERAL
Line 16 -> Lexeme: ';           ' | Type: SEMICOLON
Line 17 -> Lexeme: '}           ' | Type: RBRACE
Line 19 -> Lexeme: 'print       ' | Type: KEYWORD
Line 19 -> Lexeme: '(           ' | Type: LPAREN
Line 19 -> Lexeme: 'result      ' | Type: IDENTIFIER
Line 19 -> Lexeme: ')           ' | Type: RPAREN
Line 19 -> Lexeme: ';           ' | Type: SEMICOLON
Line 19 -> Lexeme: 'EOF         ' | Type: EOF
